@shumai/shumai: TensorOpsInterface
Interface TensorOpsInterface
Hierarchy
TensorOpsInterface
Hierarchy
Tensor
Index
Properties
abs
absolute
add
all
amax
amin
any
arange
argmax
argmin
bitwiseAnd
bitwiseOr
bitwiseXor
ceil
clip
cos
countNonzero
cumsum
div
eq
erf
exp
flip
floor
full
greaterThan
greaterThanEqual
identity
iota
isinf
isnan
lShift
lessThan
lessThanEqual
log
log1p
logicalAnd
logicalNot
logicalOr
matmul
maximum
mean
median
minimum
mod
mul
negative
neq
nonzero
norm
power
rShift
rand
randn
reshape
rint
roll
sigmoid
sign
sin
sort
sqrt
std
sub
sum
tanh
tile
transpose
tril
triu
var
where
Properties
abs
abs: (() => Tensor)
Type declaration
(): Tensor
Returns Tensor
absolute
absolute: (() => Tensor)
Type declaration
(): Tensor
Returns Tensor
add
add: ((other: Tensor) => Tensor)
Type declaration
(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
all
all: ((axes?: number[] | BigInt64Array, keep_dims?: boolean) => Tensor)
Type declaration
(axes?: number[] | BigInt64Array, keep_dims?: boolean): Tensor
Parameters
Optional axes: number[] | BigInt64Array
Optional keep_dims: boolean
Returns Tensor
amax
amax: ((axes?: number[] | BigInt64Array, keep_dims?: boolean) => Tensor)
Type declaration
(axes?: number[] | BigInt64Array, keep_dims?: boolean): Tensor
Parameters
Optional axes: number[] | BigInt64Array
Optional keep_dims: boolean
Returns Tensor
amin
amin: ((axes?: number[] | BigInt64Array, keep_dims?: boolean) => Tensor)
Type declaration
(axes?: number[] | BigInt64Array, keep_dims?: boolean): Tensor
Parameters
Optional axes: number[] | BigInt64Array
Optional keep_dims: boolean
Returns Tensor
any
any: ((axes?: number[] | BigInt64Array, keep_dims?: boolean) => Tensor)
Type declaration
(axes?: number[] | BigInt64Array, keep_dims?: boolean): Tensor
Parameters
Optional axes: number[] | BigInt64Array
Optional keep_dims: boolean
Returns Tensor
arange
arange: ((end: number, step?: number) => Tensor)
Type declaration
(end: number, step?: number): Tensor
Parameters
end: number
Optional step: number
Returns Tensor
argmax
argmax: ((axis: number, keep_dims?: boolean) => Tensor)
Type declaration
(axis: number, keep_dims?: boolean): Tensor
Parameters
axis: number
Optional keep_dims: boolean
Returns Tensor
argmin
argmin: ((axis: number, keep_dims?: boolean) => Tensor)
Type declaration
(axis: number, keep_dims?: boolean): Tensor
Parameters
axis: number
Optional keep_dims: boolean
Returns Tensor
bitwiseAnd
bitwiseAnd: ((other: Tensor) => Tensor)
Type declaration
(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
bitwiseOr
bitwiseOr: ((other: Tensor) => Tensor)
Type declaration
(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
bitwiseXor
bitwiseXor: ((other: Tensor) => Tensor)
Type declaration
(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
ceil
ceil: (() => Tensor)
Type declaration
(): Tensor
Returns Tensor
clip
clip: ((low: Tensor, high: Tensor) => Tensor)
Type declaration
(low: Tensor, high: Tensor): Tensor
Parameters
low: Tensor
high: Tensor
Returns Tensor
cos
cos: (() => Tensor)
Type declaration
(): Tensor
Returns Tensor
countNonzero
countNonzero: ((axes?: number[] | BigInt64Array, keep_dims?: boolean) => Tensor)
Type declaration
(axes?: number[] | BigInt64Array, keep_dims?: boolean): Tensor
Parameters
Optional axes: number[] | BigInt64Array
Optional keep_dims: boolean
Returns Tensor
cumsum
cumsum: ((axis: number) => Tensor)
Type declaration
(axis: number): Tensor
Parameters
axis: number
Returns Tensor
div
div: ((other: Tensor) => Tensor)
Type declaration
(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
eq
eq: ((other: Tensor) => Tensor)
Type declaration
(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
erf
erf: (() => Tensor)
Type declaration
(): Tensor
Returns Tensor
exp
exp: (() => Tensor)
Type declaration
(): Tensor
Returns Tensor
flip
flip: ((dim: number) => Tensor)
Type declaration
(dim: number): Tensor
Parameters
dim: number
Returns Tensor
floor
floor: (() => Tensor)
Type declaration
(): Tensor
Returns Tensor
full
full: ((val: number) => Tensor)
Type declaration
(val: number): Tensor
Parameters
val: number
Returns Tensor
greaterThan
greaterThan: ((other: Tensor) => Tensor)
Type declaration
(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
greaterThanEqual
greaterThanEqual: ((other: Tensor) => Tensor)
Type declaration
(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
identity
identity: (() => Tensor)
Type declaration
(): Tensor
Returns Tensor
iota
iota: ((tileDims?: number[] | BigInt64Array) => Tensor)
Type declaration
(tileDims?: number[] | BigInt64Array): Tensor
Parameters
Optional tileDims: number[] | BigInt64Array
Returns Tensor
isinf
isinf: (() => Tensor)
Type declaration
(): Tensor
Returns Tensor
isnan
isnan: (() => Tensor)
Type declaration
(): Tensor
Returns Tensor
lShift
lShift: ((other: Tensor) => Tensor)
Type declaration
(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
lessThan
lessThan: ((other: Tensor) => Tensor)
Type declaration
(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
lessThanEqual
lessThanEqual: ((other: Tensor) => Tensor)
Type declaration
(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
log
log: (() => Tensor)
Type declaration
(): Tensor
Returns Tensor
log1p
log1p: (() => Tensor)
Type declaration
(): Tensor
Returns Tensor
logicalAnd
logicalAnd: ((other: Tensor) => Tensor)
Type declaration
(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
logicalNot
logicalNot: (() => Tensor)
Type declaration
(): Tensor
Returns Tensor
logicalOr
logicalOr: ((other: Tensor) => Tensor)
Type declaration
(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
matmul
matmul: ((other: Tensor) => Tensor)
Type declaration
(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
maximum
maximum: ((other: Tensor) => Tensor)
Type declaration
(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
mean
mean: ((axes?: number[] | BigInt64Array, keep_dims?: boolean) => Tensor)
Type declaration
(axes?: number[] | BigInt64Array, keep_dims?: boolean): Tensor
Parameters
Optional axes: number[] | BigInt64Array
Optional keep_dims: boolean
Returns Tensor
median
median: ((axes?: number[] | BigInt64Array, keep_dims?: boolean) => Tensor)
Type declaration
(axes?: number[] | BigInt64Array, keep_dims?: boolean): Tensor
Parameters
Optional axes: number[] | BigInt64Array
Optional keep_dims: boolean
Returns Tensor
minimum
minimum: ((other: Tensor) => Tensor)
Type declaration
(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
mod
mod: ((other: Tensor) => Tensor)
Type declaration
(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
mul
mul: ((other: Tensor) => Tensor)
Type declaration
(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
negative
negative: (() => Tensor)
Type declaration
(): Tensor
Returns Tensor
neq
neq: ((other: Tensor) => Tensor)
Type declaration
(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
nonzero
nonzero: (() => Tensor)
Type declaration
(): Tensor
Returns Tensor
norm
norm: ((axes?: number[] | BigInt64Array, p?: number, keep_dims?: boolean) => Tensor)
Type declaration
(axes?: number[] | BigInt64Array, p?: number, keep_dims?: boolean): Tensor
Parameters
Optional axes: number[] | BigInt64Array
Optional p: number
Optional keep_dims: boolean
Returns Tensor
power
power: ((other: Tensor) => Tensor)
Type declaration
(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
rShift
rShift: ((other: Tensor) => Tensor)
Type declaration
(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
rand
rand: (() => Tensor)
Type declaration
(): Tensor
Returns Tensor
randn
randn: (() => Tensor)
Type declaration
(): Tensor
Returns Tensor
reshape
reshape: ((shape: number[] | BigInt64Array) => Tensor)
Type declaration
(shape: number[] | BigInt64Array): Tensor
Parameters
shape: number[] | BigInt64Array
Returns Tensor
rint
rint: (() => Tensor)
Type declaration
(): Tensor
Returns Tensor
roll
roll: ((shift: number, axis: number) => Tensor)
Type declaration
(shift: number, axis: number): Tensor
Parameters
shift: number
axis: number
Returns Tensor
sigmoid
sigmoid: (() => Tensor)
Type declaration
(): Tensor
Returns Tensor
sign
sign: (() => Tensor)
Type declaration
(): Tensor
Returns Tensor
sin
sin: (() => Tensor)
Type declaration
(): Tensor
Returns Tensor
sort
sort: ((dim: number) => Tensor)
Type declaration
(dim: number): Tensor
Parameters
dim: number
Returns Tensor
sqrt
sqrt: (() => Tensor)
Type declaration
(): Tensor
Returns Tensor
std
std: ((axes?: number[] | BigInt64Array, keep_dims?: boolean) => Tensor)
Type declaration
(axes?: number[] | BigInt64Array, keep_dims?: boolean): Tensor
Parameters
Optional axes: number[] | BigInt64Array
Optional keep_dims: boolean
Returns Tensor
sub
sub: ((other: Tensor) => Tensor)
Type declaration
(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
sum
sum: ((axes?: number[] | BigInt64Array, keep_dims?: boolean) => Tensor)
Type declaration
(axes?: number[] | BigInt64Array, keep_dims?: boolean): Tensor
Parameters
Optional axes: number[] | BigInt64Array
Optional keep_dims: boolean
Returns Tensor
tanh
tanh: (() => Tensor)
Type declaration
(): Tensor
Returns Tensor
tile
tile: ((shape: number[] | BigInt64Array) => Tensor)
Type declaration
(shape: number[] | BigInt64Array): Tensor
Parameters
shape: number[] | BigInt64Array
Returns Tensor
transpose
transpose: ((axes: number[] | BigInt64Array) => Tensor)
Type declaration
(axes: number[] | BigInt64Array): Tensor
Parameters
axes: number[] | BigInt64Array
Returns Tensor
tril
tril: (() => Tensor)
Type declaration
(): Tensor
Returns Tensor
triu
triu: (() => Tensor)
Type declaration
(): Tensor
Returns Tensor
var
var: ((axes?: number[] | BigInt64Array, bias?: boolean, keep_dims?: boolean) => Tensor)
Type declaration
(axes?: number[] | BigInt64Array, bias?: boolean, keep_dims?: boolean): Tensor
Parameters
Optional axes: number[] | BigInt64Array
Optional bias: boolean
Optional keep_dims: boolean
Returns Tensor
where
where: ((x: Tensor, y: Tensor) => Tensor)
Type declaration
(x: Tensor, y: Tensor): Tensor
Parameters
x: Tensor
y: Tensor
Returns Tensor
