@shumai/shumai: TensorOpsInterface
Interface TensorOpsInterfacePrivate
GENERATED CODE (gen_binding.py)
Hierarchy
TensorOpsInterface
Hierarchy
Tensor
Index
Methods
abs
absolute
add
all
amax
amin
any
argmax
argmin
bitwiseAnd
bitwiseOr
bitwiseXor
ceil
clip
cos
countNonzero
cumsum
div
eq
erf
exp
flip
floor
greaterThan
greaterThanEqual
isinf
isnan
lShift
lessThan
lessThanEqual
log
log1p
logicalAnd
logicalNot
logicalOr
matmul
maximum
mean
median
minimum
mod
mul
negative
neq
nonzero
norm
power
rShift
reshape
rint
roll
sigmoid
sign
sin
sort
sqrt
std
sub
sum
tanh
tile
transpose
tril
triu
var
where
Methods
abs
abs(): Tensor
Returns Tensor
absolute
absolute(): Tensor
Returns Tensor
add
add(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
all
all(axes?: BigInt64Array | number[], keep_dims?: boolean): Tensor
Parameters
Optional axes: BigInt64Array | number[]
Optional keep_dims: boolean
Returns Tensor
amax
amax(axes?: BigInt64Array | number[], keep_dims?: boolean): Tensor
Parameters
Optional axes: BigInt64Array | number[]
Optional keep_dims: boolean
Returns Tensor
amin
amin(axes?: BigInt64Array | number[], keep_dims?: boolean): Tensor
Parameters
Optional axes: BigInt64Array | number[]
Optional keep_dims: boolean
Returns Tensor
any
any(axes?: BigInt64Array | number[], keep_dims?: boolean): Tensor
Parameters
Optional axes: BigInt64Array | number[]
Optional keep_dims: boolean
Returns Tensor
argmax
argmax(axis: number, keep_dims?: boolean): Tensor
Parameters
axis: number
Optional keep_dims: boolean
Returns Tensor
argmin
argmin(axis: number, keep_dims?: boolean): Tensor
Parameters
axis: number
Optional keep_dims: boolean
Returns Tensor
bitwiseAnd
bitwiseAnd(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
bitwiseOr
bitwiseOr(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
bitwiseXor
bitwiseXor(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
ceil
ceil(): Tensor
Returns Tensor
clip
clip(low: Tensor, high: Tensor): Tensor
Parameters
low: Tensor
high: Tensor
Returns Tensor
cos
cos(): Tensor
Returns Tensor
countNonzero
countNonzero(axes?: BigInt64Array | number[], keep_dims?: boolean): Tensor
Parameters
Optional axes: BigInt64Array | number[]
Optional keep_dims: boolean
Returns Tensor
cumsum
cumsum(axis: number): Tensor
Parameters
axis: number
Returns Tensor
div
div(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
eq
eq(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
erf
erf(): Tensor
Returns Tensor
exp
exp(): Tensor
Returns Tensor
flip
flip(dim: number): Tensor
Parameters
dim: number
Returns Tensor
floor
floor(): Tensor
Returns Tensor
greaterThan
greaterThan(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
greaterThanEqual
greaterThanEqual(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
isinf
isinf(): Tensor
Returns Tensor
isnan
isnan(): Tensor
Returns Tensor
lShift
lShift(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
lessThan
lessThan(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
lessThanEqual
lessThanEqual(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
log
log(): Tensor
Returns Tensor
log1p
log1p(): Tensor
Returns Tensor
logicalAnd
logicalAnd(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
logicalNot
logicalNot(): Tensor
Returns Tensor
logicalOr
logicalOr(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
matmul
matmul(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
maximum
maximum(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
mean
mean(axes?: BigInt64Array | number[], keep_dims?: boolean): Tensor
Parameters
Optional axes: BigInt64Array | number[]
Optional keep_dims: boolean
Returns Tensor
median
median(axes?: BigInt64Array | number[], keep_dims?: boolean): Tensor
Parameters
Optional axes: BigInt64Array | number[]
Optional keep_dims: boolean
Returns Tensor
minimum
minimum(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
mod
mod(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
mul
mul(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
negative
negative(): Tensor
Returns Tensor
neq
neq(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
nonzero
nonzero(): Tensor
Returns Tensor
norm
norm(axes?: BigInt64Array | number[], p?: number, keep_dims?: boolean): Tensor
Parameters
Optional axes: BigInt64Array | number[]
Optional p: number
Optional keep_dims: boolean
Returns Tensor
power
power(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
rShift
rShift(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
reshape
reshape(shape: BigInt64Array | number[]): Tensor
Parameters
shape: BigInt64Array | number[]
Returns Tensor
rint
rint(): Tensor
Returns Tensor
roll
roll(shift: number, axis: number): Tensor
Parameters
shift: number
axis: number
Returns Tensor
sigmoid
sigmoid(): Tensor
Returns Tensor
sign
sign(): Tensor
Returns Tensor
sin
sin(): Tensor
Returns Tensor
sort
sort(dim: number): Tensor
Parameters
dim: number
Returns Tensor
sqrt
sqrt(): Tensor
Returns Tensor
std
std(axes?: BigInt64Array | number[], keep_dims?: boolean): Tensor
Parameters
Optional axes: BigInt64Array | number[]
Optional keep_dims: boolean
Returns Tensor
sub
sub(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
sum
sum(axes?: BigInt64Array | number[], keep_dims?: boolean): Tensor
Parameters
Optional axes: BigInt64Array | number[]
Optional keep_dims: boolean
Returns Tensor
tanh
tanh(): Tensor
Returns Tensor
tile
tile(shape: BigInt64Array | number[]): Tensor
Parameters
shape: BigInt64Array | number[]
Returns Tensor
transpose
transpose(axes: BigInt64Array | number[]): Tensor
Parameters
axes: BigInt64Array | number[]
Returns Tensor
tril
tril(): Tensor
Returns Tensor
triu
triu(): Tensor
Returns Tensor
var
var(axes?: BigInt64Array | number[], bias?: boolean, keep_dims?: boolean): Tensor
Parameters
Optional axes: BigInt64Array | number[]
Optional bias: boolean
Optional keep_dims: boolean
Returns Tensor
where
where(x: Tensor, y: Tensor): Tensor
Parameters
x: Tensor
y: Tensor
Returns Tensor
