@shumai/shumai: TensorOpsInterface
Interface TensorOpsInterfacePrivate
Hierarchy
TensorOpsInterface
Tensor
Index
Methods
_var
abs
absolute
add
all
amax
amin
any
argmax
argmin
bitwiseAnd
bitwiseOr
bitwiseXor
ceil
clip
conv2d
cos
countNonzero
cumsum
div
eq
erf
exp
flip
floor
greaterThan
greaterThanEqual
gt
gte
isinf
isnan
lShift
lessThan
lessThanEqual
log
log1p
logicalAnd
logicalNot
logicalOr
lt
lte
matmul
maximum
mean
median
minimum
mm
mod
mul
negate
negative
neq
nonzero
norm
normalize
power
rShift
reshape
rint
roll
sigmoid
sign
sin
sort
sqrt
std
sub
sum
tanh
tile
transpose
tril
triu
variance
where
Methods
_var
_var(axes?: BigInt64Array | number[], bias?: boolean, keep_dims?: boolean): Tensor
Parameters
Optional axes: BigInt64Array | number[]
Optional bias: boolean
Optional keep_dims: boolean
Returns Tensor
abs
abs(): Tensor
Returns Tensor
absolute
absolute(): Tensor
Calculate the absolute value for every element in a Tensor. There is a static function version of this method: absolute.
$$|x| : \forall x \in T$$
Example
```
  const t = sm.randn([128, 128])
  // equivalent calls
  const a = t.absolute()
  const b = sm.absolute(t)
```
Returns
A new Tensor
Returns Tensor
add
add(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
all
all(axes?: BigInt64Array | number[], keep_dims?: boolean): Tensor
Parameters
Optional axes: BigInt64Array | number[]
Optional keep_dims: boolean
Returns Tensor
amax
amax(axes?: BigInt64Array | number[], keep_dims?: boolean): Tensor
Parameters
Optional axes: BigInt64Array | number[]
Optional keep_dims: boolean
Returns Tensor
amin
amin(axes?: BigInt64Array | number[], keep_dims?: boolean): Tensor
Parameters
Optional axes: BigInt64Array | number[]
Optional keep_dims: boolean
Returns Tensor
any
any(axes?: BigInt64Array | number[], keep_dims?: boolean): Tensor
Parameters
Optional axes: BigInt64Array | number[]
Optional keep_dims: boolean
Returns Tensor
argmax
argmax(axis: number, keep_dims?: boolean): Tensor
Parameters
axis: number
Optional keep_dims: boolean
Returns Tensor
argmin
argmin(axis: number, keep_dims?: boolean): Tensor
Parameters
axis: number
Optional keep_dims: boolean
Returns Tensor
bitwiseAnd
bitwiseAnd(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
bitwiseOr
bitwiseOr(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
bitwiseXor
bitwiseXor(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
ceil
ceil(): Tensor
Compute the mathematical ceiling (round up) of each element in a tensor. There is a static function version of this method: ceil.
$$\lceil x \rceil : \forall x \in T$$
Example
```
  const t = sm.randn([128, 128])
  // equivalent calls
  const a = t.ceil()
  const b = sm.ceil(t)
```
Returns
A new Tensor
Returns Tensor
clip
clip(low: Tensor, high: Tensor): Tensor
Parameters
low: Tensor
high: Tensor
Returns Tensor
conv2d
conv2d(weights: Tensor, sx?: number, sy?: number, px?: number, py?: number, dx?: number, dy?: number, groups?: number): Tensor
Parameters
weights: Tensor
Optional sx: number
Optional sy: number
Optional px: number
Optional py: number
Optional dx: number
Optional dy: number
Optional groups: number
Returns Tensor
cos
cos(): Tensor
Compute the cosine function each element in a tensor. There is a static function version of this method: cos.
$$\cos(x) : \forall x \in T$$
Example
```
  const t = sm.randn([128, 128])
  // equivalent calls
  const a = t.cos()
  const b = sm.cos(t)
```
Returns
A new Tensor
Returns Tensor
countNonzero
countNonzero(axes?: BigInt64Array | number[], keep_dims?: boolean): Tensor
Parameters
Optional axes: BigInt64Array | number[]
Optional keep_dims: boolean
Returns Tensor
cumsum
cumsum(axis: number): Tensor
Parameters
axis: number
Returns Tensor
div
div(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
eq
eq(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
erf
erf(): Tensor
Calculate the error function (Wikipedia entry) for each element in a Tensor. There is a static function version of this method: erf.
$$\frac{2}{\sqrt{\pi}}\int_0^{x} e^{-t^2} dt : \forall x \in T$$
Example
```
  const t = sm.randn([1337])
  // equivalent calls
  const a = t.erf()
  const b = sm.erf(t)
```
Returns
A new Tensor
Returns Tensor
exp
exp(): Tensor
Compute the exponential of each element in a tensor. There is a static function version of this method: exp.
$$e^x : \forall x \in T$$
Example
```
  const t = sm.randn([100])
  // equivalent calls
  const a = t.exp()
  const b = sm.exp(t)
```
Returns
A new Tensor
Returns Tensor
flip
flip(dim: number): Tensor
Parameters
dim: number
Returns Tensor
floor
floor(): Tensor
Compute the mathematical floor (round down) of each element in a tensor. There is a static function version of this method: floor.
$$\lfloor x \rfloor : \forall x \in T$$
Example
```
  const t = sm.randn([128, 128])
  // equivalent calls
  const a = t.floor()
  const b = sm.floor(t)
```
Returns
A new Tensor
Returns Tensor
greaterThan
greaterThan(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
greaterThanEqual
greaterThanEqual(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
gt
gt(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
gte
gte(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
isinf
isinf(): Tensor
Returns Tensor
isnan
isnan(): Tensor
Returns Tensor
lShift
lShift(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
lessThan
lessThan(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
lessThanEqual
lessThanEqual(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
log
log(): Tensor
Compute the natural logarithm of each element in a tensor. There is a static function version of this method: log.
$$\ln(x) : \forall x \in T$$
Example
```
  const t = sm.randn([100])
  // equivalent calls
  const a = t.log()
  const b = sm.log(t)
```
Returns
A new Tensor
Returns Tensor
log1p
log1p(): Tensor
Compute the natural logarithm of one plus each element in a tensor. There is a static function version of this method: log1p.
$$\ln(1 + x) : \forall x \in T$$
Example
```
  const t = sm.randn([100])
  // equivalent calls
  const a = t.log1p()
  const b = sm.log1p(t)
```
Returns
A new Tensor
Returns Tensor
logicalAnd
logicalAnd(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
logicalNot
logicalNot(): Tensor
Take the logical not of every element in a tensor. There is a static function version of this method: logicalNot.
$$\neg x : \forall x \in T$$
Example
```
  const t = sm.rand([100]).greaterThan(sm.scalar(0.5))
  // equivalent calls
  const a = t.logicalNot()
  const b = sm.logicalNot(t)
```
Returns
A new Tensor
Returns Tensor
logicalOr
logicalOr(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
lt
lt(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
lte
lte(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
matmul
matmul(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
maximum
maximum(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
mean
mean(axes?: BigInt64Array | number[], keep_dims?: boolean): Tensor
Parameters
Optional axes: BigInt64Array | number[]
Optional keep_dims: boolean
Returns Tensor
median
median(axes?: BigInt64Array | number[], keep_dims?: boolean): Tensor
Parameters
Optional axes: BigInt64Array | number[]
Optional keep_dims: boolean
Returns Tensor
minimum
minimum(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
mm
mm(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
mod
mod(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
mul
mul(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
negate
negate(): Tensor
Returns Tensor
negative
negative(): Tensor
Negate a tensor. There is a static function version of this method: negative.
$$-x : \forall x \in T$$
Example
```
  const t = sm.randn([100])
  // equivalent calls
  const a = t.negative()
  const b = sm.negative(t)
```
Returns
A new Tensor
Returns Tensor
neq
neq(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
nonzero
nonzero(): Tensor
Determine the indices of elements that are non-zero. There is a static function version of this method: nonzero.
Remarks
Indices correspond to a flattened version of the input tensor.
Example
```
  const t = sm.randn([100])
  // equivalent calls
  const a = t.nonzero()
  const b = sm.nonzero(t)
```
Returns
A new Tensor composed of the flattened indices of the non-zero elements in the input
Returns Tensor
norm
norm(axes?: BigInt64Array | number[], p?: number, keep_dims?: boolean): Tensor
Parameters
Optional axes: BigInt64Array | number[]
Optional p: number
Optional keep_dims: boolean
Returns Tensor
normalize
normalize(axes?: BigInt64Array | number[], p?: number, keep_dims?: boolean): Tensor
Parameters
Optional axes: BigInt64Array | number[]
Optional p: number
Optional keep_dims: boolean
Returns Tensor
power
power(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
rShift
rShift(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
reshape
reshape(shape: BigInt64Array | number[]): Tensor
Reshape a Tensor without modifying the underlying data. There is a static function version of this method: reshape.
Remarks
The resultant shape must contain the same number of elements as the base Tensor.
Example
```
  const t = sm.randn([64])
  // equivalent calls
  const a = t.reshape([8, 8])
  const b = sm.reshape(t, [8, 8])
```
Parameters
shape: BigInt64Array | number[]
The shape of the output Tensor
Returns Tensor
rint
rint(): Tensor
Round each element in a tensor to the nearest integer. There is a static function version of this method: rint.
$$ x = \begin{cases} \lfloor x \rfloor,& \text{if } x - \lfloor x \rfloor \leq \frac{1}{2}\\ \lceil x \rceil,& \text{otherwise} \end{cases} \forall x \in T $$
Example
```
  const t = sm.randn([128, 128])
  // equivalent calls
  const a = t.rint()
  const b = sm.rint(t)
```
Returns
A new Tensor
Returns Tensor
roll
roll(shift: number, axis: number): Tensor
Parameters
shift: number
axis: number
Returns Tensor
sigmoid
sigmoid(): Tensor
Calculate the sigmoid (logistic function) for each element in a Tensor. There is a static function version of this method: sigmoid.
$$\frac{1}{1 + e^{-x}} : \forall x \in T$$
Example
```
  const t = sm.randn([1337])
  // equivalent calls
  const a = t.sigmoid()
  const b = sm.sigmoid(t)
```
Returns
A new Tensor
Returns Tensor
sign
sign(): Tensor
Returns Tensor
sin
sin(): Tensor
Compute the sine function each element in a tensor. There is a static function version of this method: sin.
$$\sin(x) : \forall x \in T$$
Example
```
  const t = sm.randn([128, 128])
  // equivalent calls
  const a = t.sin()
  const b = sm.sin(t)
```
Returns
A new Tensor
Returns Tensor
sort
sort(dim: number): Tensor
Parameters
dim: number
Returns Tensor
sqrt
sqrt(): Tensor
Compute the square root of each element in a tensor. There is a static function version of this method: sqrt.
$$\sqrt x : \forall x \in T$$
Example
```
  const t = sm.randn([128, 128])
  // equivalent calls
  const a = t.sqrt()
  const b = sm.sqrt(t)
```
Returns
A new Tensor
Returns Tensor
std
std(axes?: BigInt64Array | number[], keep_dims?: boolean): Tensor
Parameters
Optional axes: BigInt64Array | number[]
Optional keep_dims: boolean
Returns Tensor
sub
sub(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
sum
sum(axes?: BigInt64Array | number[], keep_dims?: boolean): Tensor
Parameters
Optional axes: BigInt64Array | number[]
Optional keep_dims: boolean
Returns Tensor
tanh
tanh(): Tensor
Compute the hyperbolic tangent function each element in a tensor. There is a static function version of this method: tanh.
$$\tanh(x) : \forall x \in T$$
Example
```
  const t = sm.randn([128, 128])
  // equivalent calls
  const a = t.tanh()
  const b = sm.tanh(t)
```
Returns
A new Tensor
Returns Tensor
tile
tile(shape: BigInt64Array | number[]): Tensor
Replicate a Tensor about its axes. There is a static function version of this method: tile.
Example
```
  const t = sm.identity(4)
  // equivalent calls
  const a = sm.tile(t, [2, 2])
  a.shape // [8, 8]
  const b = t.tile([2, 2])
  b.shape // [8, 8]
  // tiling by 1 on all dims does nothing
  const no_op = t.tile([1, 1])
```
Returns
A new Tensor
Parameters
shape: BigInt64Array | number[]
A shape describing the number of iterations to tile each axis.
Returns Tensor
transpose
transpose(axes: BigInt64Array | number[]): Tensor
Re-arrange the layout of the values within a Tensor. There is a static function version of this method: transpose.
Remarks
The total number of elements of the tensor does not change.
Example
```
  const t = sm.rand([128, 8])
  // equivalent calls
  const a = t.transpose([1, 0])
  a.shape // [8, 128]
  const b = sm.transpose(t, [1, 0])
  b.shape // [8, 128]
```
Returns
A new Tensor
Parameters
axes: BigInt64Array | number[]
The new order of the indices of the current axes after tranposing
Returns Tensor
tril
tril(): Tensor
Returns Tensor
triu
triu(): Tensor
Returns Tensor
variance
variance(axes?: BigInt64Array | number[], bias?: boolean, keep_dims?: boolean): Tensor
Parameters
Optional axes: BigInt64Array | number[]
Optional bias: boolean
Optional keep_dims: boolean
Returns Tensor
where
where(x: Tensor, y: Tensor): Tensor
Parameters
x: Tensor
y: Tensor
Returns Tensor
