@shumai/shumai: TransformerDecoder
Module: module
Class TransformerDecoder
Transformer decoder as described by Vaswani et al containing an arbitrary number of TransformerDecoderLayers.
Hierarchy
Module
TransformerDecoder
Index
Constructors
constructor
Properties
arguments
attentionDim
caller
depth
dim
feedForwardDim
heads
layers
length
name
positional
prototype
Methods
[hasInstance]
apply
bind
call
forward
toString
Constructors
constructor
new TransformerDecoder(dim: number, heads: number, depth: number, attentionDim?: number, feedForwardDim?: number, initSequenceLength?: number): TransformerDecoder
Parameters
dim: number
Number of dimensions of the input embeddings
heads: number
Number of heads for the multi-head attention
depth: number
Number of encoder layers
Optional attentionDim: number
Number of dimensions of the embeddings used in the scaled dot-product attention, or dim if not specified
Optional feedForwardDim: number
Number of dimensions in the hidden layer of the feed forward network, or dim if not specified
Optional initSequenceLength: number
Initial sequence length that the positional encoding should be computed for, or DEFAULT_SEQUENCE_LENGTH if not specified
Returns TransformerDecoder
Overrides Module.constructor
Properties
arguments
arguments: any
Inherited from Module.arguments
Private attentionDim
attentionDim: number
caller
caller: Function
Inherited from Module.caller
Private depth
depth: number
Private dim
dim: number
Private feedForwardDim
feedForwardDim: number
Private heads
heads: number
Private layers
layers: Sequential
Readonly length
length: number
Inherited from Module.length
Readonly name
name: string
Returns the name of the function. Function names are read-only and can not be changed.
Inherited from Module.name
Private positional
positional: TransformerPositionalEncoding
prototype
prototype: any
Inherited from Module.prototype
Methods
[hasInstance]
[hasInstance](value: any): boolean
Determines whether the given value inherits from this function if this function was used as a constructor function.
A constructor function can control which objects are recognized as its instances by 'instanceof' by overriding this method.
Parameters
value: any
Returns boolean
Inherited from Module.[hasInstance]
apply
apply(this: Function, thisArg: any, argArray?: any): any
Calls the function, substituting the specified object for the this value of the function, and the specified array for the arguments of the function.
Parameters
this: Function
thisArg: any
The object to be used as the this object.
Optional argArray: any
A set of arguments to be passed to the function.
Returns any
Inherited from Module.apply
bind
bind(this: Function, thisArg: any, ...argArray: any[]): any
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
this: Function
thisArg: any
An object to which the this keyword can refer inside the new function.
Rest ...argArray: any[]
A list of arguments to be passed to the new function.
Returns any
Inherited from Module.bind
call
call(this: Function, thisArg: any, ...argArray: any[]): any
Calls a method of an object, substituting another object for the current object.
Parameters
this: Function
thisArg: any
The object to be used as the current object.
Rest ...argArray: any[]
A list of arguments to be passed to the method.
Returns any
Inherited from Module.call
forward
forward(input: Tensor, encoderOutput: Tensor): Tensor
Returns
A Tensor of shape [..., tokens, dim]
Parameters
input: Tensor
Input Tensor of shape [..., tokens, dim]
encoderOutput: Tensor
Tensor output by the encoder, shape [..., encoderTokens, dim]
Returns Tensor
Overrides Module.forward
toString
toString(): string
Returns a string representation of a function.
Returns string
Inherited from Module.toString
