@shumai/shumai: Tensor
Class Tensor
Hierarchy
TensorOpsInterface
Tensor
Index
Constructors
constructor
Properties
_checkpoint_callback
_checkpoint_file
_deps
_ptr
_underlying
grad
grad_callback_async?
op
provenance
requires_grad
requires_stats
stats
Accessors
deps
dtype
elements
ndim
ptr
shape
shape64
Methods
T
_index_args
_injest_ptr
_var
abs
absolute
add
all
amax
amin
any
argmax
argmin
asContiguousTensor
astype
backward
bitwiseAnd
bitwiseOr
bitwiseXor
ceil
checkpoint
clip
conv2d
copy
cos
countNonzero
cumsum
deepCopy
detach
dispose
div
eq
erf
eval
exp
flip
floor
greaterThan
greaterThanEqual
gt
gte
index
indexedAssign
isinf
isnan
lShift
leakyRelu
lessThan
lessThanEqual
log
log1p
logicalAnd
logicalNot
logicalOr
lt
lte
matmul
maximum
mean
median
minimum
mm
mod
mul
negate
negative
neq
nonzero
norm
normalize
pad
power
rShift
relu
requireGrad
reshape
rint
roll
save
setDeps
sigmoid
sign
sin
softmax
sort
sqrt
std
sub
sum
tanh
tile
toBigInt64
toBigInt64Array
toBigUint64
toBigUint64Array
toBoolInt8
toBoolInt8Array
toFloat16
toFloat16Array
toFloat32
toFloat32Array
toFloat64
toFloat64Array
toInt16
toInt16Array
toInt32
toInt32Array
toString
toUint16
toUint16Array
toUint32
toUint32Array
toUint8
toUint8Array
transpose
tril
triu
update
valueOf
variance
where
Constructors
constructor
new Tensor(obj: any): Tensor
Parameters
obj: any
Returns Tensor
Properties
Private _checkpoint_callback
_checkpoint_callback: (() => boolean)
Type declaration
(): boolean
Returns boolean
Private _checkpoint_file
_checkpoint_file: string
Private _deps
_deps: Tensor[] = []
Private _ptr
_ptr: number
Private _underlying
_underlying: ArrayBuffer
grad
grad: Tensor = null
Optional grad_callback_async
grad_callback_async?: ((grad?: GradContext) => Promise<void | Tensor>)
Type declaration
(grad?: GradContext): Promise<void | Tensor>
Parameters
Optional grad: GradContext
Returns Promise<void | Tensor>
op
op: string = 'constant'
provenance
provenance: any = null
requires_grad
requires_grad: boolean = false
requires_stats
requires_stats: boolean = false
stats
stats: OpStats = null
Accessors
deps
get deps(): Tensor[]
Returns Tensor[]
dtype
get dtype(): number
Returns number
elements
get elements(): number
Returns number
ndim
get ndim(): number
Returns number
ptr
get ptr(): number
Returns number
shape
get shape(): number[]
Returns number[]
shape64
get shape64(): BigInt64Array
Returns BigInt64Array
Methods
T
T(): Tensor
Returns Tensor
Private _index_args
_index_args(args: any): any[][]
Private
Parameters
args: any
Returns any[][]
Private _injest_ptr
_injest_ptr(_ptr: number): void
Private
Parameters
_ptr: number
Returns void
_var
_var(axes?: BigInt64Array | number[], bias?: boolean, keep_dims?: boolean): Tensor
Parameters
Optional axes: BigInt64Array | number[]
Optional bias: boolean
Optional keep_dims: boolean
Returns Tensor
Inherited from TensorOpsInterface._var
abs
abs(): Tensor
Returns Tensor
Inherited from TensorOpsInterface.abs
absolute
absolute(): Tensor
Calculate the absolute value for every element in a Tensor. There is a static function version of this method: absolute.
$$|x| : \forall x \in T$$
Example
```
  const t = sm.randn([128, 128])
  // equivalent calls
  const a = t.absolute()
  const b = sm.absolute(t)
```
Returns
A new Tensor
Returns Tensor
Inherited from TensorOpsInterface.absolute
add
add(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
Inherited from TensorOpsInterface.add
all
all(axes?: BigInt64Array | number[], keep_dims?: boolean): Tensor
Parameters
Optional axes: BigInt64Array | number[]
Optional keep_dims: boolean
Returns Tensor
Inherited from TensorOpsInterface.all
amax
amax(axes?: BigInt64Array | number[], keep_dims?: boolean): Tensor
Parameters
Optional axes: BigInt64Array | number[]
Optional keep_dims: boolean
Returns Tensor
Inherited from TensorOpsInterface.amax
amin
amin(axes?: BigInt64Array | number[], keep_dims?: boolean): Tensor
Parameters
Optional axes: BigInt64Array | number[]
Optional keep_dims: boolean
Returns Tensor
Inherited from TensorOpsInterface.amin
any
any(axes?: BigInt64Array | number[], keep_dims?: boolean): Tensor
Parameters
Optional axes: BigInt64Array | number[]
Optional keep_dims: boolean
Returns Tensor
Inherited from TensorOpsInterface.any
argmax
argmax(axis: number, keep_dims?: boolean): Tensor
Parameters
axis: number
Optional keep_dims: boolean
Returns Tensor
Inherited from TensorOpsInterface.argmax
argmin
argmin(axis: number, keep_dims?: boolean): Tensor
Parameters
axis: number
Optional keep_dims: boolean
Returns Tensor
Inherited from TensorOpsInterface.argmin
asContiguousTensor
asContiguousTensor(): Tensor
Returns Tensor
astype
astype(dtype: dtype): Tensor
Parameters
dtype: dtype
Returns Tensor
backward
backward(jacobian?: Tensor): Record<string, {
grad: Tensor;
tensor: Tensor;
}> | Promise<Record<string, {
grad: Tensor;
tensor: Tensor;
}>>
Parameters
Optional jacobian: Tensor
Returns Record<string, {
grad: Tensor;
tensor: Tensor;
}> | Promise<Record<string, {
grad: Tensor;
tensor: Tensor;
}>>
bitwiseAnd
bitwiseAnd(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
Inherited from TensorOpsInterface.bitwiseAnd
bitwiseOr
bitwiseOr(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
Inherited from TensorOpsInterface.bitwiseOr
bitwiseXor
bitwiseXor(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
Inherited from TensorOpsInterface.bitwiseXor
ceil
ceil(): Tensor
Compute the mathematical ceiling (round up) of each element in a tensor. There is a static function version of this method: ceil.
$$\lceil x \rceil : \forall x \in T$$
Example
```
  const t = sm.randn([128, 128])
  // equivalent calls
  const a = t.ceil()
  const b = sm.ceil(t)
```
Returns
A new Tensor
Returns Tensor
Inherited from TensorOpsInterface.ceil
checkpoint
checkpoint(file?: (() => any), callback?: (() => boolean)): Tensor
Parameters
Optional file: (() => any)
(): any
Returns any
Optional callback: (() => boolean)
(): boolean
Returns boolean
Returns Tensor
clip
clip(low: Tensor, high: Tensor): Tensor
Parameters
low: Tensor
high: Tensor
Returns Tensor
Inherited from TensorOpsInterface.clip
conv2d
conv2d(weights: Tensor, sx?: number, sy?: number, px?: number, py?: number, dx?: number, dy?: number, groups?: number): Tensor
Parameters
weights: Tensor
Optional sx: number
Optional sy: number
Optional px: number
Optional py: number
Optional dx: number
Optional dy: number
Optional groups: number
Returns Tensor
Inherited from TensorOpsInterface.conv2d
copy
copy(): Tensor
Returns Tensor
cos
cos(): Tensor
Compute the cosine function each element in a tensor. There is a static function version of this method: cos.
$$\cos(x) : \forall x \in T$$
Example
```
  const t = sm.randn([128, 128])
  // equivalent calls
  const a = t.cos()
  const b = sm.cos(t)
```
Returns
A new Tensor
Returns Tensor
Inherited from TensorOpsInterface.cos
countNonzero
countNonzero(axes?: BigInt64Array | number[], keep_dims?: boolean): Tensor
Parameters
Optional axes: BigInt64Array | number[]
Optional keep_dims: boolean
Returns Tensor
Inherited from TensorOpsInterface.countNonzero
cumsum
cumsum(axis: number): Tensor
Parameters
axis: number
Returns Tensor
Inherited from TensorOpsInterface.cumsum
deepCopy
deepCopy(): Tensor
Returns Tensor
detach
detach(): Tensor
Returns Tensor
dispose
dispose(): void
Returns void
div
div(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
Inherited from TensorOpsInterface.div
eq
eq(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
Inherited from TensorOpsInterface.eq
erf
erf(): Tensor
Calculate the error function (Wikipedia entry) for each element in a Tensor. There is a static function version of this method: erf.
$$\frac{2}{\sqrt{\pi}}\int_0^{x} e^{-t^2} dt : \forall x \in T$$
Example
```
  const t = sm.randn([1337])
  // equivalent calls
  const a = t.erf()
  const b = sm.erf(t)
```
Returns
A new Tensor
Returns Tensor
Inherited from TensorOpsInterface.erf
eval
eval(): any
Returns any
exp
exp(): Tensor
Compute the exponential of each element in a tensor. There is a static function version of this method: exp.
$$e^x : \forall x \in T$$
Example
```
  const t = sm.randn([100])
  // equivalent calls
  const a = t.exp()
  const b = sm.exp(t)
```
Returns
A new Tensor
Returns Tensor
Inherited from TensorOpsInterface.exp
flip
flip(dim: number): Tensor
Parameters
dim: number
Returns Tensor
Inherited from TensorOpsInterface.flip
floor
floor(): Tensor
Compute the mathematical floor (round down) of each element in a tensor. There is a static function version of this method: floor.
$$\lfloor x \rfloor : \forall x \in T$$
Example
```
  const t = sm.randn([128, 128])
  // equivalent calls
  const a = t.floor()
  const b = sm.floor(t)
```
Returns
A new Tensor
Returns Tensor
Inherited from TensorOpsInterface.floor
greaterThan
greaterThan(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
Inherited from TensorOpsInterface.greaterThan
greaterThanEqual
greaterThanEqual(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
Inherited from TensorOpsInterface.greaterThanEqual
gt
gt(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
Inherited from TensorOpsInterface.gt
gte
gte(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
Inherited from TensorOpsInterface.gte
index
index(args: any): Tensor
Parameters
args: any
Returns Tensor
indexedAssign
indexedAssign(t: any, args: any): Tensor
Parameters
t: any
args: any
Returns Tensor
isinf
isinf(): Tensor
Returns Tensor
Inherited from TensorOpsInterface.isinf
isnan
isnan(): Tensor
Returns Tensor
Inherited from TensorOpsInterface.isnan
lShift
lShift(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
Inherited from TensorOpsInterface.lShift
leakyRelu
leakyRelu(negative_slope: number): Tensor
Parameters
negative_slope: number
Returns Tensor
lessThan
lessThan(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
Inherited from TensorOpsInterface.lessThan
lessThanEqual
lessThanEqual(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
Inherited from TensorOpsInterface.lessThanEqual
log
log(): Tensor
Compute the natural logarithm of each element in a tensor. There is a static function version of this method: log.
$$\ln(x) : \forall x \in T$$
Example
```
  const t = sm.randn([100])
  // equivalent calls
  const a = t.log()
  const b = sm.log(t)
```
Returns
A new Tensor
Returns Tensor
Inherited from TensorOpsInterface.log
log1p
log1p(): Tensor
Compute the natural logarithm of one plus each element in a tensor. There is a static function version of this method: log1p.
$$\ln(1 + x) : \forall x \in T$$
Example
```
  const t = sm.randn([100])
  // equivalent calls
  const a = t.log1p()
  const b = sm.log1p(t)
```
Returns
A new Tensor
Returns Tensor
Inherited from TensorOpsInterface.log1p
logicalAnd
logicalAnd(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
Inherited from TensorOpsInterface.logicalAnd
logicalNot
logicalNot(): Tensor
Take the logical not of every element in a tensor. There is a static function version of this method: logicalNot.
$$\neg x : \forall x \in T$$
Example
```
  const t = sm.rand([100]).greaterThan(sm.scalar(0.5))
  // equivalent calls
  const a = t.logicalNot()
  const b = sm.logicalNot(t)
```
Returns
A new Tensor
Returns Tensor
Inherited from TensorOpsInterface.logicalNot
logicalOr
logicalOr(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
Inherited from TensorOpsInterface.logicalOr
lt
lt(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
Inherited from TensorOpsInterface.lt
lte
lte(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
Inherited from TensorOpsInterface.lte
matmul
matmul(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
Inherited from TensorOpsInterface.matmul
maximum
maximum(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
Inherited from TensorOpsInterface.maximum
mean
mean(axes?: BigInt64Array | number[], keep_dims?: boolean): Tensor
Parameters
Optional axes: BigInt64Array | number[]
Optional keep_dims: boolean
Returns Tensor
Inherited from TensorOpsInterface.mean
median
median(axes?: BigInt64Array | number[], keep_dims?: boolean): Tensor
Parameters
Optional axes: BigInt64Array | number[]
Optional keep_dims: boolean
Returns Tensor
Inherited from TensorOpsInterface.median
minimum
minimum(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
Inherited from TensorOpsInterface.minimum
mm
mm(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
Inherited from TensorOpsInterface.mm
mod
mod(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
Inherited from TensorOpsInterface.mod
mul
mul(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
Inherited from TensorOpsInterface.mul
negate
negate(): Tensor
Returns Tensor
Inherited from TensorOpsInterface.negate
negative
negative(): Tensor
Negate a tensor. There is a static function version of this method: negative.
$$-x : \forall x \in T$$
Example
```
  const t = sm.randn([100])
  // equivalent calls
  const a = t.negative()
  const b = sm.negative(t)
```
Returns
A new Tensor
Returns Tensor
Inherited from TensorOpsInterface.negative
neq
neq(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
Inherited from TensorOpsInterface.neq
nonzero
nonzero(): Tensor
Determine the indices of elements that are non-zero. There is a static function version of this method: nonzero.
Remarks
Indices correspond to a flattened version of the input tensor.
Example
```
  const t = sm.randn([100])
  // equivalent calls
  const a = t.nonzero()
  const b = sm.nonzero(t)
```
Returns
A new Tensor composed of the flattened indices of the non-zero elements in the input
Returns Tensor
Inherited from TensorOpsInterface.nonzero
norm
norm(axes?: BigInt64Array | number[], p?: number, keep_dims?: boolean): Tensor
Parameters
Optional axes: BigInt64Array | number[]
Optional p: number
Optional keep_dims: boolean
Returns Tensor
Inherited from TensorOpsInterface.norm
normalize
normalize(axes?: BigInt64Array | number[], p?: number, keep_dims?: boolean): Tensor
Parameters
Optional axes: BigInt64Array | number[]
Optional p: number
Optional keep_dims: boolean
Returns Tensor
Inherited from TensorOpsInterface.normalize
pad
pad(paddings: number[][]): Tensor
Parameters
paddings: number[][]
Returns Tensor
power
power(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
Inherited from TensorOpsInterface.power
rShift
rShift(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
Inherited from TensorOpsInterface.rShift
relu
relu(): Tensor
Returns Tensor
requireGrad
requireGrad(): Tensor
Returns Tensor
reshape
reshape(shape: BigInt64Array | number[]): Tensor
Reshape a Tensor without modifying the underlying data. There is a static function version of this method: reshape.
Remarks
The resultant shape must contain the same number of elements as the base Tensor.
Example
```
  const t = sm.randn([64])
  // equivalent calls
  const a = t.reshape([8, 8])
  const b = sm.reshape(t, [8, 8])
```
Parameters
shape: BigInt64Array | number[]
The shape of the output Tensor
Returns Tensor
Inherited from TensorOpsInterface.reshape
rint
rint(): Tensor
Round each element in a tensor to the nearest integer. There is a static function version of this method: rint.
$$ x = \begin{cases} \lfloor x \rfloor,& \text{if } x - \lfloor x \rfloor \leq \frac{1}{2}\\ \lceil x \rceil,& \text{otherwise} \end{cases} \forall x \in T $$
Example
```
  const t = sm.randn([128, 128])
  // equivalent calls
  const a = t.rint()
  const b = sm.rint(t)
```
Returns
A new Tensor
Returns Tensor
Inherited from TensorOpsInterface.rint
roll
roll(shift: number, axis: number): Tensor
Parameters
shift: number
axis: number
Returns Tensor
Inherited from TensorOpsInterface.roll
save
save(filename: string): any
Parameters
filename: string
Returns any
setDeps
setDeps(deps: any): void
Parameters
deps: any
Returns void
sigmoid
sigmoid(): Tensor
Calculate the sigmoid (logistic function) for each element in a Tensor. There is a static function version of this method: sigmoid.
$$\frac{1}{1 + e^{-x}} : \forall x \in T$$
Example
```
  const t = sm.randn([1337])
  // equivalent calls
  const a = t.sigmoid()
  const b = sm.sigmoid(t)
```
Returns
A new Tensor
Returns Tensor
Inherited from TensorOpsInterface.sigmoid
sign
sign(): Tensor
Returns Tensor
Inherited from TensorOpsInterface.sign
sin
sin(): Tensor
Compute the sine function each element in a tensor. There is a static function version of this method: sin.
$$\sin(x) : \forall x \in T$$
Example
```
  const t = sm.randn([128, 128])
  // equivalent calls
  const a = t.sin()
  const b = sm.sin(t)
```
Returns
A new Tensor
Returns Tensor
Inherited from TensorOpsInterface.sin
softmax
softmax(axis: number): Tensor
Parameters
axis: number
Returns Tensor
sort
sort(dim: number): Tensor
Parameters
dim: number
Returns Tensor
Inherited from TensorOpsInterface.sort
sqrt
sqrt(): Tensor
Compute the square root of each element in a tensor. There is a static function version of this method: sqrt.
$$\sqrt x : \forall x \in T$$
Example
```
  const t = sm.randn([128, 128])
  // equivalent calls
  const a = t.sqrt()
  const b = sm.sqrt(t)
```
Returns
A new Tensor
Returns Tensor
Inherited from TensorOpsInterface.sqrt
std
std(axes?: BigInt64Array | number[], keep_dims?: boolean): Tensor
Parameters
Optional axes: BigInt64Array | number[]
Optional keep_dims: boolean
Returns Tensor
Inherited from TensorOpsInterface.std
sub
sub(other: Tensor): Tensor
Parameters
other: Tensor
Returns Tensor
Inherited from TensorOpsInterface.sub
sum
sum(axes?: BigInt64Array | number[], keep_dims?: boolean): Tensor
Parameters
Optional axes: BigInt64Array | number[]
Optional keep_dims: boolean
Returns Tensor
Inherited from TensorOpsInterface.sum
tanh
tanh(): Tensor
Compute the hyperbolic tangent function each element in a tensor. There is a static function version of this method: tanh.
$$\tanh(x) : \forall x \in T$$
Example
```
  const t = sm.randn([128, 128])
  // equivalent calls
  const a = t.tanh()
  const b = sm.tanh(t)
```
Returns
A new Tensor
Returns Tensor
Inherited from TensorOpsInterface.tanh
tile
tile(shape: BigInt64Array | number[]): Tensor
Replicate a Tensor about its axes. There is a static function version of this method: tile.
Example
```
  const t = sm.identity(4)
  // equivalent calls
  const a = sm.tile(t, [2, 2])
  a.shape // [8, 8]
  const b = t.tile([2, 2])
  b.shape // [8, 8]
  // tiling by 1 on all dims does nothing
  const no_op = t.tile([1, 1])
```
Returns
A new Tensor
Parameters
shape: BigInt64Array | number[]
A shape describing the number of iterations to tile each axis.
Returns Tensor
Inherited from TensorOpsInterface.tile
toBigInt64
toBigInt64(): bigint
Returns bigint
toBigInt64Array
toBigInt64Array(): BigInt64Array
Returns BigInt64Array
toBigUint64
toBigUint64(): bigint
Returns bigint
toBigUint64Array
toBigUint64Array(): BigUint64Array
Returns BigUint64Array
toBoolInt8
toBoolInt8(): number
Returns number
toBoolInt8Array
toBoolInt8Array(): Int8Array
Returns Int8Array
toFloat16
toFloat16(): any
Returns any
toFloat16Array
toFloat16Array(): Float16Array
Returns Float16Array
toFloat32
toFloat32(): number
Returns number
toFloat32Array
toFloat32Array(): Float32Array
Returns Float32Array
toFloat64
toFloat64(): number
Returns number
toFloat64Array
toFloat64Array(): Float64Array
Returns Float64Array
toInt16
toInt16(): number
Returns number
toInt16Array
toInt16Array(): Int16Array
Returns Int16Array
toInt32
toInt32(): number
Returns number
toInt32Array
toInt32Array(): Int32Array
Returns Int32Array
toString
toString(): string
Returns string
toUint16
toUint16(): number
Returns number
toUint16Array
toUint16Array(): Uint16Array
Returns Uint16Array
toUint32
toUint32(): number
Returns number
toUint32Array
toUint32Array(): Uint32Array
Returns Uint32Array
toUint8
toUint8(): number
Returns number
toUint8Array
toUint8Array(): Uint8Array
Returns Uint8Array
transpose
transpose(axes: BigInt64Array | number[]): Tensor
Re-arrange the layout of the values within a Tensor. There is a static function version of this method: transpose.
Remarks
The total number of elements of the tensor does not change.
Example
```
  const t = sm.rand([128, 8])
  // equivalent calls
  const a = t.transpose([1, 0])
  a.shape // [8, 128]
  const b = sm.transpose(t, [1, 0])
  b.shape // [8, 128]
```
Returns
A new Tensor
Parameters
axes: BigInt64Array | number[]
The new order of the indices of the current axes after tranposing
Returns Tensor
Inherited from TensorOpsInterface.transpose
tril
tril(): Tensor
Returns Tensor
Inherited from TensorOpsInterface.tril
triu
triu(): Tensor
Returns Tensor
Inherited from TensorOpsInterface.triu
update
update(tensor: Tensor): void
Parameters
tensor: Tensor
Returns void
valueOf
valueOf(): any
Returns any
variance
variance(axes?: BigInt64Array | number[], bias?: boolean, keep_dims?: boolean): Tensor
Parameters
Optional axes: BigInt64Array | number[]
Optional bias: boolean
Optional keep_dims: boolean
Returns Tensor
Inherited from TensorOpsInterface.variance
where
where(x: Tensor, y: Tensor): Tensor
Parameters
x: Tensor
y: Tensor
Returns Tensor
Inherited from TensorOpsInterface.where
